{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BPM Sniffer",
  "version": "1.0.5",
  "identifier": "com.renlu.bpm-sniffer",
  "build": {
    "beforeBuildCommand": "pnpm web:build",
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "capabilities": [
        {
          "identifier": "app",
          "platforms": [
            "windows"
          ],
          "windows": [
            "main",
            "about",
            "logs",
            "float"
          ],
          "webviews": [
            "main",
            "about",
            "logs",
            "float"
          ],
          "permissions": [
            "core:default",
            "core:event:allow-listen",
            "core:event:default",
            "core:window:allow-start-dragging",
            "core:window:allow-set-position",
            "core:window:allow-outer-position",
            "core:window:allow-primary-monitor",
            "updater:default",
            "updater:allow-check",
            "updater:allow-download",
            "updater:allow-install"
          ]
        }
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "BPM Sniffer",
        "url": "index.html",
        "width": 390,
        "height": 390,
        "resizable": true,
        "minWidth": 220,
        "minHeight": 120,
        "maxWidth": 390,
        "maxHeight": 390,
        "maximizable": false
      },
      {
        "label": "float",
        "title": "BPM",
        "url": "index.html#float",
        "width": 84,
        "height": 84,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ]
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "resources": [
      "icons/icon.ico"
    ],
    "targets": [
      "nsis"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4Mjg2MTYwRUZGM0I5ClJXUzU4KzlnWVNnWUFENUpuaFBhazh1OVBDa1ZHRHgyZHBVaG9YeGJpUXNNbHkyMmYrREhyZkdPCg=="
    },
    "opener": {
      "requireLiteralLeadingDot": false
    }
  }
}